# PatStraPro

./: .gitignore  PatStraProSln.sln  README.md
PatStraPro.Common/: PatStraPro.Common.csproj  PatientDataGenerator.cs
PatStraPro.Dashboard/: DoctorDashboard.razor  PatStraPro.Dashboard.csproj  Program.cs  _Imports.razor
PatStraPro.Dashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
PatStraPro.Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
PatStraPro.Dashboard/Properties/: launchSettings.json
PatStraPro.Dashboard/Service/: DashboardService.cs  IDashboardService.cs
PatStraPro.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
PatStraPro.Db/: CosmosDbService.cs  ICosmosDbService.cs  PatStraPro.Db.csproj
PatStraPro.Entities/: DashboardResponse.cs  PatientBaseInformation.cs  PatientCurrentCheckupInformation.cs  PatientMedicalHistory.cs  PatientRecord.cs  PatientScore.cs
PatStraProClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatStraProClient.csproj
PatStraProEhrApi/: Dockerfile  PatStraProEhrApi.csproj  PatientDataGenerator.cs  PatientRequest.cs
PatStraProEhrApi/Controllers/: EHRController.cs
PatStraProEhrApi/Properties/: launchSettings.json
PatStraProEhrApi/Service/: EmergencyScoreService.cs  IEmergencyScoreProvider.cs  IPatientRecordService.cs  PatientRecordService.cs
PatStraProMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PatStraProMobileApp.csproj  PatientSpeechInput.xaml  PatientSpeechInput.xaml.cs
PatStraProWebAPI/: PatStraProWebAPI.csproj  PatientRequest.cs  Program.cs  WeatherForecast.cs
PatStraProWebAPI/Controllers/: EmergencyScoreController.cs  WeatherForecastController.cs
PatStraProWebAPI/Model/: AudioRequest.cs
PatStraProWebAPI/Properties/: launchSettings.json
PatStraProWebAPI/Services/: EmergencyScoreService.cs  IEmergencyScoreProvider.cs  IPatientRecordService.cs  PatientRecordService.cs
