<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatStraPro.Db\PatStraPro.Db.csproj" />
    <ProjectReference Include="..\PatStraPro.Entities\PatStraPro.Entities.csproj" />
  </ItemGroup>

</Project>
