<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Mike.jpg" />
    <None Remove="Images\StartRecording.png" />
    <None Remove="Images\StopRecording.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Mike.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.40.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatStraPro.Common\PatStraPro.Common.csproj" />
    <ProjectReference Include="..\PatStraPro.Dashboard\PatStraPro.Dashboard.csproj" />
    <ProjectReference Include="..\PatStraPro.Db\PatStraPro.Db.csproj" />
    <ProjectReference Include="..\PatStraPro.Entities\PatStraPro.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\StartRecording.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\StopRecording.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
